[gd_scene format=3 uid="uid://ubabvugu26s7"]

[ext_resource type="Script" uid="uid://w1lplpghnat3" path="res://Features/LeftSideBar/LeftDockManager.cs" id="1_mgr"]
[ext_resource type="PackedScene" uid="uid://cy1bb32g7j7dr" path="res://Features/SolutionExplorer/SolutionExplorerPanel.tscn" id="2_exp"]
[ext_resource type="PackedScene" uid="uid://nf7felkn421q" path="res://Features/Git/CommitPanel.tscn" id="3_git"]
[ext_resource type="PackedScene" path="res://Features/Compare/ComparePanel.tscn" id="4_compare"]

[node name="LeftDockManager" type="PanelContainer" unique_id=1266351973]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgr")

[node name="SolutionExplorerPanel" parent="." unique_id=1139759123 instance=ExtResource("2_exp")]
unique_name_in_owner = true
layout_mode = 2

[node name="CommitPanel" parent="." unique_id=2067201207 instance=ExtResource("3_git")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ComparePanel" parent="." unique_id=928347526 instance=ExtResource("4_compare")]
unique_name_in_owner = true
visible = false
layout_mode = 2
